<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Exceed 13 Vote</title>

	<!-- Bootstrap Core CSS -->
	<link href="../public/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="../public/css/main.css" rel="stylesheet">

	<!-- Custom Fonts -->
    <link href="../public/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Animate CSS -->
    <link href="../public/css/animate.css" rel="stylesheet">

</head>
<body>
    <div id="app"></div>
</body>

	<!-- jQuery -->
	<script src="../public/js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="../public/js/bootstrap.min.js"></script>

	<!-- Scrolling Nav JavaScript -->
	<script src="../public/js/jquery.easing.min.js"></script>

	<!-- React -->
     <script src = "../public/js/index.js"></script>

</body>
</html>